OESS_VERSION=2.0.13


# Default root password set for installed MySQL Server.
#
MYSQL_ROOT_PASSWORD=test
#
# Default password set for installed RabbitMQ Server.
#
RABBITMQ_DEFAULT_PASS=guest


# Authentication details to MySQL Server.
#
MYSQL_USER=root
MYSQL_PASS=test
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=oess


# Authentication details for RabbitMQ Server.
#
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_VHOST=/


# Email notifications
#
SMTP_FROM_ADDR=oess@localhost
SMTP_FROM_NAME=OESS Notifier
SMTP_IMAGE_URL=http://localhost:8080/oess/notification-img


# Optional: WebAPI details for GlobalNOC TSDS instance; Is used to
# store time series data like network statistics for connections.
#
# TSDS_USERNAME=
# TSDS_PASSWORD=
# TSDS_URL=
# TSDS_REALM=


# OESS password for `admin` user
#
OESS_PASSWORD=
#
# Base OESS URL. Required to properly set frontend URLs
#
OESS_BASE_URL=http://localhost:8080/oess
#
# Used as ASN for OESS side of all VRF peerings.
#
OESS_LOCAL_ASN=55038
#
# Southbound interface to network devices. Options:
#   openflow:     deprecated
#   vpn-mpls:     netconf provisioned l2vpn, l2ccc, l3vpn (Juniper MX)
#   evpn-vxlan:   netconf provisioned vxlan (Juniper QFX)
#   nso:          nso based southbound
#   nso+vpn-mpls: runs both vpn-mpls and nso southbounds simultaneously
#
OESS_NETWORK_TYPE=vpn-mpls
#
# Email used to receive administrative notifications
#
# OESS_ADMIN_EMAIL=root@localhost
#
# Email address used to receive endpoint approval requests
#
# OESS_APPROVAL_EMAIL=root@localhost

# Authentication details for NETCONF connection to network devices. Is
# required for vpn-mpls, evpn-vxlan, and nso+vpn-mpls
# OESS_NETWORK_TYPEs.
#
NETCONF_USERNAME=
NETCONF_PASSWORD=
#
# Interval on which OESS evaluates and resolves difference between
# expected and actual network configuration.
#
NETCONF_DIFF_INTERVAL=60


# Authentication details for NSO REST API. Is required for nso
# OESS_NETWORK_TYPEs.
#
# NSO_USERNAME=
# NSO_PASSWORD=
# NSO_HOST=
#
# Interval on which OESS evaluates and resolves difference between
# expected and actual network configuration.
#
# NSO_DIFF_INTERVAL=60
