OESS_VERSION=2.0.12

MYSQL_ROOT_PASSWORD=
RABBITMQ_DEFAULT_PASS=

MYSQL_USER=
MYSQL_PASS=
MYSQL_HOST=mariadb
MYSQL_PORT=3306
MYSQL_DATABASE=oess

RABBITMQ_USER=
RABBITMQ_PASS=
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_VHOST=/

SMTP_FROM_ADDR=oess@localhost
SMTP_FROM_NAME=OESS Notifier
SMTP_IMAGE_URL=http://localhost/oess/notification-img

OSCARS_URL=http://localhost/oscars
OSCARS_CERT=
OSCARS_KEY=
OSCARS_TOPO_URL=http://localhost/perfsonar/services/topology

TSDS_USER=
TSDS_PASS=
TSDS_URL=http://localhost/tsds
TSDS_REALM=

GRAFANA_USER=
GRAFANA_PASS=
GRAFANA_URL=http://localhost/grafana
GRAFANA_GRAPH_INTERFACE_UID=
GRAFANA_GRAPH_INTERFACE_ORG_ID=
GRAFANA_GRAPH_INTERFACE_PANEL_ID=
GRAFANA_GRAPH_PEER_UID=
GRAFANA_GRAPH_PEER_ORG_ID=
GRAFANA_GRAPH_PEER_PANEL_ID=
GRAFANA_GRAPH_ROUTING_UID=
GRAFANA_GRAPH_ROUTING_ORG_ID=
GRAFANA_GRAPH_ROUTING_PANEL_ID=

OESS_PASS=
OESS_BASE_URL=http://localhost/oess

OESS_NETWORK_TYPE=vpn-mpls

OESS_NETCONF_ENABLED=1
OESS_NETCONF_USER=
OESS_NETCONF_PASS=
OESS_NETCONF_OVERLAY=vpn-mpls
OESS_NETCONF_DIFF_INTERVAL=60
OESS_NETCONF_DISCOVERY_CONN_INTERVAL=120
OESS_NETCONF_DISCOVERY_INTF_INTERVAL=120
OESS_NETCONF_DISCOVERY_NODE_INTERVAL=60
OESS_NETCONF_DISCOVERY_PEER_INTERVAL=120
OESS_NETCONF_DISCOVERY_PATH_INTERVAL=300

OESS_NSO_ENABLED=0
NSO_HOST=nso
NSO_PASS=
NSO_USER=
OESS_NSO_DIFF_INTERVAL=60
OESS_NSO_DISCOVERY_CONN_INTERVAL=120
OESS_NSO_DISCOVERY_INTF_INTERVAL=120
OESS_NSO_DISCOVERY_NODE_INTERVAL=60
OESS_NSO_DISCOVERY_PEER_INTERVAL=120
OESS_NSO_DISCOVERY_PATH_INTERVAL=300
