Alias /oess/tiles             /usr/share/nddi-tiles/
Alias /oess/services          /usr/share/oess-frontend/webservice
Alias /oess/yui/build         /usr/share/yui2
Alias /oess/notification-img/ /usr/share/oess-frontend/www/media/notification
Alias /oess/new/admin         /usr/share/oess-frontend/www/new/admin_new/dist
Alias /oess                   /usr/share/oess-frontend/www
Alias /idc                    /usr/share/oess-frontend/webservice/idc

ProxyPass        "/mysql"  "http://adminer:8080/"
ProxyPassReverse "/mysql"  "http://adminer:8080/"

AllowEncodedSlashes           NoDecode
ProxyPass        "/rabbitmq/" "http://rabbitmq:15672/" nocanon
ProxyPassReverse "/rabbitmq/" "http://rabbitmq:15672/"

PassEnv MYSQL_USER
PassEnv MYSQL_PASS
PassEnv MYSQL_HOST
PassEnv MYSQL_PORT
PassEnv MYSQL_DATABASE
PassEnv RABBITMQ_USER
PassEnv RABBITMQ_PASS
PassEnv RABBITMQ_HOST
PassEnv RABBITMQ_PORT
PassEnv RABBITMQ_VHOST
PassEnv SMTP_FROM_ADDR
PassEnv SMTP_FROM_NAME
PassEnv SMTP_IMAGE_URL
PassEnv OSCARS_HOST
PassEnv OSCARS_CERT
PassEnv OSCARS_KEY
PassEnv OSCARS_TOPO
PassEnv TSDS_USER
PassEnv TSDS_PASS
PassEnv TSDS_URL
PassEnv TSDS_REALM
PassEnv GRAFANA_USER
PassEnv GRAFANA_PASS
PassEnv GRAFANA_URL
PassEnv GRAFANA_GRAPH_INTERFACE_UID
PassEnv GRAFANA_GRAPH_INTERFACE_ORG_ID
PassEnv GRAFANA_GRAPH_INTERFACE_PANEL_ID
PassEnv GRAFANA_GRAPH_PEER_UID
PassEnv GRAFANA_GRAPH_PEER_ORG_ID
PassEnv GRAFANA_GRAPH_PEER_PANEL_ID
PassEnv GRAFANA_GRAPH_ROUTING_UID
PassEnv GRAFANA_GRAPH_ROUTING_ORG_ID
PassEnv GRAFANA_GRAPH_ROUTING_PANEL_ID


<Location /oess>
	AddHandler cgi-script .cgi
	DirectoryIndex index.cgi
	Options ExecCGI
	Order allow,deny
	Allow from all

	AuthType Basic
	AuthName "OESS"
	AuthUserFile /usr/share/oess-frontend/www/.htpasswd
	Require valid-user
</Location>

<Directory "/usr/share/oess-frontend/www/new/admin_new/dist/">
  Options +Indexes +FollowSymLinks
  AllowOverride All
  Options -MultiViews

  RewriteEngine On
  RewriteBase "/oess/new/admin/"

  RewriteCond %{REQUEST_FILENAME} !-f
  RewriteCond %{REQUEST_FILENAME} !-d
  RewriteRule ^ index.html [L]
</Directory>

<Location /oess/new/admin>
	Options Indexes FollowSymLinks
	DirectoryIndex index.html
	Order allow,deny
	Allow from all

	AuthType Basic
	AuthName "OESS"
	AuthUserFile /usr/share/oess-frontend/www/.htpasswd
	Require valid-user
</Location>

<Location /oess/services>
	  AddHandler cgi-script .cgi
	  Options ExecCGI
	  Order allow,deny
	  Allow from all

	  AuthType Basic
	  AuthName "OESS"
	  AuthUserFile /usr/share/oess-frontend/www/.htpasswd
	  Require valid-user
</Location>

<Location /oess/notification-img >
	Satisfy Any
	Allow from all
</Location>

<Location /idc>
	AddHandler cgi-script .cgi
	DirectoryIndex index.cgi
	Options ExecCGI
	Order allow,deny
	Allow from all
	Satisfy any
</Location>

Redirect 301 /oess/admin/admin_index.cgi /oess/admin
