############################################################
# A simple root logger with a Log::Log4perl::Appender::File 
# file appender in Perl.
############################################################
log4perl.rootLogger=DEBUG, LOGFILE

log4perl.logger.GRNOC = WARN, LOGFILE
log4perl.logger.OESS.Circuit = INFO, LOGFILE
log4perl.logger.OESS.Database = INFO, LOGFILE
log4perl.logger.OESS.MPLS.Device = INFO, LOGFILE
log4perl.logger.OESS.MPLS.Discovery = INFO, LOGFILE
log4perl.logger.OESS.MPLS.FWDCTL.Switch = INFO, LOGFILE
log4perl.logger.OESS.Notification = INFO, LOGFILE
log4perl.logger.OESS.NSO.FWDCTL = DEBUG, LOGFILE

log4perl.oneMessagePerAppender = 1

log4perl.appender.LOGFILE=Log::Log4perl::Appender::File
log4perl.appender.LOGFILE.filename=/var/log/oess.log
log4perl.appender.LOGFILE.mode=append
log4perl.appender.LOGFILE.layout=PatternLayout
log4perl.appender.LOGFILE.layout.ConversionPattern=[%d] %p %c %F %L - %m%n

log4perl.appender.Screen         = Log::Log4perl::Appender::Screen
log4perl.appender.Screen.stderr  = 0
log4perl.appender.Screen.layout = Log::Log4perl::Layout::SimpleLayout
